@charset "UTF-8";

@font-face {
  font-family: "custom-icons";
  src:url("fonts/custom-icons.eot");
  src:url("fonts/custom-icons.eot?#iefix") format("embedded-opentype"),
    url("fonts/custom-icons.woff") format("woff"),
    url("fonts/custom-icons.ttf") format("truetype"),
    url("fonts/custom-icons.svg#custom-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "custom-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "custom-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bread:before {
  content: "\61";
}
.icon-fondant:before {
  content: "\62";
}
.icon-mto:before {
  content: "\63";
}
.icon-pastry:before {
  content: "\64";
}
.icon-ref-cake:before {
  content: "\65";
}
